<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018-2020 DJI
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dji.v5.ux.sample.showcase.defaultlayout.DefaultLayoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fpv_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <dji.v5.ux.core.widget.fpv.FPVWidget
                android:id="@+id/widget_primary_fpv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:uxsdk_cameraNameTextSize="14dp"
                app:uxsdk_cameraSideTextSize="14dp">

                <dji.v5.ux.cameracore.widget.fpvinteraction.FPVInteractionWidget
                    android:id="@+id/widget_fpv_interaction"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.80"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />
            </dji.v5.ux.core.widget.fpv.FPVWidget>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <dji.v5.ux.core.panel.topbar.TopBarPanelWidget
            android:id="@+id/panel_top_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/uxsdk_black"
            android:paddingTop="@dimen/uxsdk_topbar_padding"
            android:paddingBottom="@dimen/uxsdk_topbar_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@dimen/uxsdk_top_bar_percent_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:uxsdk_itemsMarginRight="@dimen/uxsdk_spacing_normal"
            app:uxsdk_itemsSpacing="14dp" />

        <dji.v5.ux.core.panel.systemstatus.SystemStatusListPanelWidget
            android:id="@+id/widget_panel_system_status_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/uxsdk_black_70_percent"
            android:divider="@color/uxsdk_light_gray_900"
            android:dividerHeight="0.5dp"
            android:paddingStart="@dimen/uxsdk_spacing_normal"
            android:paddingLeft="@dimen/uxsdk_spacing_normal"
            android:paddingEnd="@dimen/uxsdk_spacing_normal"
            android:paddingRight="@dimen/uxsdk_spacing_normal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95"
            app:uxsdk_titleBarBackgroundColor="@color/uxsdk_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>